<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container header-content">
        <a href="#" class="logo">
            <span class="logo-mark">TB</span>
            <span class="logo-text">THAI BAO</span>
        </a>
        <ul class="social">
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-stack-overflow"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
    </div>
</header>

<section class="introduction">
    <div class="container intro-grid">
        <div class="intro-image">
            <img src="avatar.jpg" alt="Jason portrait">
        </div>

        <div class="intro-content">
            <p style="font-size: 20px; margin-bottom: 30px; font-weight: 600;">HI THERE</p>
            <h1>I’m Thai Bao<br>UI/UX DESIGNER +<br>DEVELOPER based in Florida.</h1>

            <div class="stats">
                <div class="stat-item">
                    <strong>6+</strong>
                    <span>Experience</span>
                </div>
                <div class="stat-item">
                    <strong>89</strong>
                    <span>Projects</span>
                </div>
                <div class="stat-item">
                    <strong>52</strong>
                    <span>Happy Clients</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <h3 class="section-title">About Me</h3>
        <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor,
            ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer
            bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et
            vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi. Nulla consequat tempor.
        </p>
        <a href="#" class="resume-btn">DOWNLOAD RESUME</a>
    </div>
</section>

<section class="skills">
    <div class="container skills-grid">
        <div>
            <h3 class="section-title">Core Skills</h3>
            <div class="skill-list">
                <span>JavaScript</span>
                <span>Node.js</span>
                <span>Express.js</span>
                <span>MongoDB</span>
                <span>Vue.js</span>
                <span>React</span>
                <span>Sequelize</span>
                <span>Github</span>
                <span>HTML</span>
            </div>
        </div>

        <div>
            <h3 class="section-title">Other Skills</h3>
            <div class="skill-list">
                <span>Storyblok</span>
                <span>PWAs</span>
                <span>Responsive Web Design</span>
                <span>React</span>
                <span>Vuetify</span>
            </div>
        </div>
    </div>
</section>

<section class="experience">
    <div class="container">
        <h3 class="section-title">Work Experience</h3>

        <div class="experience-grid">
            <article>
                <p class="job-time">2019 - Present</p>
                <h4 class="company-name">Matrix Media Inc</h4>
                <p class="job-role">Full Stack Developer</p>
                <p class="job-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem
                    maximus, ornare metus ut, congue enim. Sed fermentum.
                </p>
                <ul class="job-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                </ul>
            </article>

            <article>
                <p class="job-time">2018 - 2019</p>
                <h4 class="company-name">Lexind</h4>
                <p class="job-role">Senior App Developer</p>
                <p class="job-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem
                    maximus, ornare metus ut, congue enim. Sed fermentum.
                </p>
                <ul class="job-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                </ul>
            </article>
        </div>
    </div>
</section>

<section class="work-section">
    <div class="container">
        <h3 class="section-title">latest works</h3>
    </div>
    <div class="work-card">
        <div class="work-content">
            <h3>Tripy mobile app</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vel, ut est earum beatae praesentium voluptates dignissimos deserunt laboriosam aliquid, doloremque repellendus ipsum cum. Harum officiis officia quos non. Suscipit.
            </p>
            <a class="resume-btn" href="#">DETAILS</a>
        </div>

        <div class="work-image">
            <img src="e84d13374f0772372eaa86614800bd58.jpg" alt="">
        </div>
    </div>
    <div class="work-card">
        <div class="work-content">
            <h3>Hello mobile app</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste recusandae facilis ipsam nisi saepe ratione repellendus voluptate ab, voluptates velit accusamus repellat itaque animi modi, nihil ullam unde magnam.
            </p>
            <a class="resume-btn" href="#">DETAILS</a>
        </div>
        <div class="work-image">
            <img src="HolySadie.jpg" alt="">
        </div>
    </div>
    <div class="work-card">
        <div class="work-content">
            <h3>Cute cookies app</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laudantium, sunt a et minus aspernatur maxime repudiandae rem. Vero minus natus nesciunt ad officiis, excepturi eos nostrum. Explicabo, sit eveniet.
            </p>
            <a class="resume-btn" href="#">DETAILS</a>
        </div>
        <div class="work-image">
            <img src="TenderHera.jpeg" alt="">
        </div>
    </div>
</section>

<footer>
    <h3 style="color: gray;">STAY IN TOUCH</h3>
    <h1 style="font-size: 50px">Ready to talk?</h1>
    <p style="letter-spacing: 1px; font-size: 18px;">Feel free to contact us</p>
    <div class="resume-btn">LETS TALK</div>
    <p style="color: gray; margin-top: 50px;">© 2022 All rights reserved. Free minimal bootstrap template by Designstub.</p>
</footer>


<script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", () => {
        header.classList.toggle("header-small", window.scrollY > 0);
    });
</script>
</body>
</html>